# dbUtilOrm

./: pom.xml
Beans/: pom.xml
Beans/src/main/java/: DependencyInvoker.java  Main.java
Beans/src/main/java/Handle/: FieldInjectHandler.java  InjectHandler.java  MethodInjectHandler.java
Beans/src/main/java/controller/: Controller.java  UserController.java
Beans/src/main/java/dao/: TestDao.java  UserDao.java
Beans/src/main/java/factory/: BeanDefinition.java  BeanFactory.java  BeanInfoFactory.java  DependencyInvoker.java  InjectionExector.java
Beans/src/main/java/model/: Users.java
Beans/src/main/java/myAnn/: Component.java  Inject.java  Scope.java
Beans/src/main/java/services/: Service.java  UserService.java  UserServiceimpi.java
Beans/src/main/java/util/: BeanNameUtil.java  ScanUtil.java
ConnInsert/: pom.xml
ConnInsert/src/main/java/Ann/: Column.java
ConnInsert/src/main/java/dao/: UserDao.java
ConnInsert/src/main/java/entity/: Users.java
ConnInsert/src/main/java/util/: BeanUtil.java  ColumnUtil.java  DBUtil.java  ResultSetHandler.java  RowProcessor.java  SQLExecutor.java  SQLExecutorContext.java
ConnInsert/src/main/java/util/handle/: AbstractListHandler.java  ArrayHandle.java  ArrayHandler.java  ArrayListHandle.java  ArrayListHandler.java  BeanHandle.java  BeanListHandle.java  MapHandle.java  MapListHandle.java
